#login-wrapper
  +size(100%)
  background: url(../images/lennep.jpg) center center no-repeat
  background-size: cover

#login-form, #signup-form
  width: 80%
  fieldset
    padding: 0
  input[type=text], input[type=password], input[type=email]
    width: 100%
    margin-bottom: $default-margin
    border: 0
    padding: 12px
    background: white
    +placeholder
      color: black

#login-form
  +total-center

#signup-form
  margin-left: 10%
  margin-top: 10%