#map-wrapper
  +media($mobile)
    +calc(height, "100% - 47px")
    width: 50%
    float: left
    +transition(transform .3s)
    &.active
      +transform(translateX(-100%))

#map
  width: 100%
  height: 60vh
  +media($mobile)
    height: 100%

#map-navigation
  background: #444
  max-height: 47px
  +transition(max-height .3s)
  &.active
    max-height: 200px
  a
    color: white
  +media($mobile)
    display: none

#map-navigation-header
  padding: $default-padding/2 0
  border-bottom: 1px solid white

.map-navigation-list-item
  display: inline-block
  &:not(.locate)
    margin-right: $default-margin
  &.locate
    float: right

.toggle-map-view
  float: right

#mobile-map-navigation
  background: #444
  padding: $default-padding/2 0
  display: none
  +media($mobile)
    display: block
    position: fixed
    bottom: 0
    left: 0
    right: 0

#map-link
  position: fixed
  bottom: $default-margin
  right: $default-margin
  cursor: pointer
  font-size: 2rem
  +transition(all .3s)
  opacity: 0
  &.active
    opacity: 0.6
  &:hover
    +transform(scale(1.4))
  +media($mobile)
    display: none 

.category-list
  margin: $default-margin 0

.category-list-item
  display: inline-block
  margin-right: $default-margin/2
  .button
    @each $name, $color in $categories
      &.#{$name}
        &.active
          background: #{$color}
          border-color: #{$color}
