#user
  margin-top: $default-margin*2

.user-avatar
  border-radius: 50%
  max-width: 100px
  overflow: hidden
  img
    display: block

.new-user-message
  padding: $default-padding
  div
    text-align: center
    &:first-child
      margin-bottom: $default-margin