$map: (facebook: #3B5998, twitter: #55ACEE, google: #D73D32, github: silver)

%button
  display: inline-block
  border-radius: 3px
  padding: 5px 6px
  background: none
  border: 1px solid black
  color: black
  text-decoration: none
  outline: 0
  font-size: 14px
  cursor: pointer
  font-weight: normal
  -webkit-font-smoothing: antialiased
  line-height: 1
  +transition(border 0.3s ease-out, color 0.3s ease-out)
  &:hover
    color: grey
    border-color: grey

.button
  @extend %button
  &.reversed
    background: black
    border-color: black
    color: white
  &.white
    color: white
    border-color: white
  &.disabled, &:disabled
    cursor: default
  &.signup, &.login
    font-weight: bold
  &.highlight
    color: $highlight
    border-color: $highlight
    &:hover
      color: white
      border-color: white
    &.reversed
      color: white
      border-color: $highlight
      background: $highlight
  &.secondary
    color: $secondary
    border-color: $secondary
    &:hover
      color: white
      border-color: white
    &.reversed
      color: white
      border-color: $secondary
      background: $secondary
  &.admin
    border-color: $admin
    color: $admin
  &.icon
    span
      margin-left: $default-margin/4
  &.full
    display: block
    width: 100%
    padding: 10px 0
    text-align: center
  @each $profile, $color in $map
    &.#{$profile}
      background: $color
      color: white
      border-color: $color
      margin-right: 5px
      &:hover
        color: $color
        border-color: $color
        background: none