.card
  +span-columns(4)
  +omega(3n)
  margin-bottom: $default-margin*2
  h4
    margin: $default-margin 0
  p
    line-height: 1.6
    margin-bottom: $default-margin
    font-size: 14px
  +media($mobile)
    +span-columns(6)
    +omega-reset(3n)
    +omega(2n)

.card-avatar
  +span-columns(1 of 4)
  +media($tablet)
    +span-columns(1 of 4)
    +shift(1.5)
  +media($mobile)
    +span-columns(2 of 4)
    +shift(1)


.card-avatar-inner
  position: relative
  img
    border-radius: 50%
  &:before
    content: ""
    opacity: 0
    background: rgba(white, 0.6)
    +cover-all
    +transition(opacity 0.3s ease-out)
  &:hover
    &:before
      opacity: 1
    .card-favourite-indicator
      opacity: 1

.card-content
  +span-columns(3 of 4)
  +omega
  +media($tablet)
    +span-columns(4 of 4)

.card-favourite-indicator
  +total-center
  +transition(opacity 0.3s ease-out)
  cursor: pointer
  font-size: 1.2em
  opacity: 0
  &.faved
    color: $dark-red
    opacity: 1!important