@import bourbon
@import grid/grid-settings
@import neat

@import fontawesome/font-awesome
@import maki/maki
// @import url(https://fonts.googleapis.com/css?family=Vollkorn)

@import settings/foundation
@import settings/mixins
@import settings/color
@import settings/variables
@import settings/animate

@import elements/flash
@import elements/card
@import elements/button
@import elements/form
@import elements/grid

@import specific/navigation
@import specific/map
@import specific/venue
@import specific/admin
@import specific/login
@import specific/user
@import specific/index
@import specific/modal
@import specific/dashboard
@import specific/blog
@import specific/tour


// Test Styles
// ------------------------------------
body
  background: #fefefe
  &.index, &.login, &.signup
    // background: url(../images/lennep.jpg) center center no-repeat
    // background-size: cover
  &.login
    width: 100vw
    height: 100vh


.container
  +outer-container
  padding: 0 $default-padding/2

main
  +media($mobile)
    width: 100vw
    height: auto
    .venue &, .index &
      +calc(height, "100vh - 56px")
      &.map
        overflow: hidden